from ctypes import *


class Charactor(object):
    # __random_list = ["0", "1"]
    #
    # __hidden_mode = True
    #
    # __five_elements_word = "五行主宰为"
    #
    # __main_character_word = "你命格中所显露的特质: \n"
    #
    # __sub_character_word = "职场发展中你需要挖掘的特质: \n"
    #
    # __lack_character_word = "职场发展中你不应过度展现的特质: \n"
    #
    # __year_work = "易升职的年份是："
    #
    # __score_work = "你的职场分数为："
    #
    # __hidden_word = "解释类文字: "
    #
    # __end_word = '注：\n1."你命格中所显露的特质"代表了你眼中或者别人眼中的你。\n2.“职场发展中你需要挖掘的特质”代表了当你拥有此类特质可以加速职场发展。\n\n想了解自己的完整职业规划，<a href="http://zy.miaoxingjundd.cn/index.php/index/login/index">请点击这里</a>，可以获取如下内容：\n职业发展中需要规避的特质\n易升职的年份\n适合工作\n旺运方位\n职业发展注意事项\n职业发展评分（0-100分）。\n'
    #
    # __five_elements = {
    #     "1": "水。明日各五行主宰运势分数请输入“每日运势”查看。",
    #     "2": "木。明日各五行主宰运势分数请输入“每日运势”查看。",
    #     "3": "火。明日各五行主宰运势分数请输入“每日运势”查看。",
    #     "4": "土。明日各五行主宰运势分数请输入“每日运势”查看。",
    #     "5": "金。明日各五行主宰运势分数请输入“每日运势”查看。",
    # }
    #
    # __five_elements_year = {
    #     "1": [2025, 2026, 2027, 2031, 2032],
    #     "2": [2022, 2023, 2024, 2031, 2032],
    #     "3": [2020, 2022, 2023, 2025, 2033],
    #     "4": [2021, 2026, 2027, 2028, 2029, 2030],
    #     "5": [2020, 2021, 2028, 2029, 2030],
    # }
    #
    # __character_score = {
    #     # 比肩
    #     "1": 4,
    #     # 劫财
    #     "2": 5,
    #     # 偏印
    #     "3": 6,
    #     # 正印
    #     "4": 8,
    #     # 偏财
    #     "5": 9,
    #     # 正财
    #     "6": 6,
    #     # 官
    #     "7": 10,
    #     # 食神
    #     "8": 2,
    #     # 伤官
    #     "9": 3,
    #     # 比劫
    #     "A": 5,
    #     # 偏正印
    #     "B": 8,
    #     # 偏正财
    #     "C": 9,
    #     # 官
    #     "D": 10,
    #     # 食伤
    #     "E": 3,
    #
    # }
    #
    # __character = {
    #     # 比肩
    #     "1": {
    #         "0": "你是个渴望浪漫的人。在你眼里，自己是特别的人，渴望与众不同，讨厌平凡。多愁善感，对自己和他人的情绪十分敏感，也十分在意。你比别人能更深地体会到悲伤和孤独，与众不同，同时渴望得到他人的理解。你最深的渴望，就是做一个真实独特的人，在内在经验中找到自我认同。\n",
    #         "1": "你是个心思细腻，观察敏锐的人。你浪漫、感性、多情，善于观察人性的真伪，重视他人的感受，亦善解人意。容易陷入自己的情绪，喜欢我行我素，厌恶媚俗。同时也希望能够深入的了解自己的内心，恐惧仍有缺陷的自己。\n"
    #     },
    #     # 劫财
    #     "2": {
    #         "0": "你性格温和、喜欢和谐的气氛。尽量避免和他人发生冲突，甚至可以说尽量避免一切形式的冲突，避免内心被扰乱，避免外在的矛盾。你不喜欢表明鲜明的立场，而善于听取正反两方面的意见，所以你在做决定时往往犹豫不决。你是一个愿意倾听他人的人，很有耐心，能体谅他人的心情，欣赏和包容他人。\n",
    #         "1": "你是一个和平主义者，喜欢和谐而舒适的生活。你善于了解每个人的观点，配合他人的安排，不愿起冲突。做事以人为本，顺其自然，不好争斗。讨厌被人施压，这会让你变得烦躁、易怒。善于调解，处事圆滑，内心恐惧被他人疏远。\n"
    #     },
    #     # 偏印
    #     "3": {
    #         "0": "你是个很有条理的人，办事井然有序，喜欢各种规则和等级制度。在你心里，比较容易对人有划分，非黑即白，非好即坏，认为做事情只有一种正确的方法。你是一个理想主义者，追求道德、公正、真理，并希望自己完美得无可挑剔。因此，你往往会以很高的标准要求自己，同样也要求别人。\n",
    #         "1": "你是个很有责任感的人，做事一丝不苟，希望自己做的每件事可以绝对正确。你追求卓越，黑白分明，希望别人也可以按你的要求去做事。在你心里，做事情是第一位的，因而时常压抑自己不理性的一面，怒而不宣，也因此做事的效率得以最大化，得到最优的结果。\n"
    #     },
    #     # 正印
    #     "4": {
    #         "0": "你喜欢研究事物，喜欢知识， 喜欢用自己的大脑分析问题。对你来说，你需要自己私人的空间去考虑事情。你往往会把关注点放在事情本身，而不是人身上，所以你常常让周围人觉得难以接近。相对于和人交往而言，你更喜欢对一件事或物的思考与探索，因为你渴望能够懂得多，做一个有智慧的人。\n",
    #         "1": "你是一个喜欢观察，乐于旁观生活的人，注重自己的私人空间高过一切。你温文尔雅，沉着冷静、喜欢思考，渴望自己知道的比别人多，善于将自己的情感从事物中抽离。分析能力强，对于自己喜欢的事物能持续深入的研究，也恐惧被他人取缔和驾驭，对身边的事感到无知。\n"
    #     },
    #     # 偏财
    #     "5": {
    #         "0": "你渴望成为强者，喜欢不断地上一个台阶， 要别人尊重比要别人喜欢更加重要。同时，你也会尊重那些坚持自己立场的人，哪怕这个人是对手。你容易冲动发火，不怕和人产生冲突，但是脾气来得快去得也快。团体中，你会追求公平和正义，愿意带领团队共同作战，同时你也很护短。你爱憎分明，坦白直接，骨子里讨厌软弱的人。\n",
    #         "1": "你是一个直来直去，讨厌拐弯抹角的人。喜欢结交朋友，外向主动，重视正义与公平。喜欢占据领导地位，也会有攻击性。做事富有对抗性，会带有独裁、严厉的做事风格，富有威严，不拘小节。渴望自己当家做主，恐惧被他人支配。\n"
    #     },
    #     # 正财
    #     "6": {
    #         "0": "你是一个谨慎的人，也是一个被动的人，相比于进攻，你会把更多的关注放在防守之上。你很小心谨慎，危机意识很强，总担心事情会出错，经常预备好应变计划，以防问题真的发生。而在与人交往中，你也并不是一个会轻信人的人。你有着比较强的分析能力，有时会过分考虑事情的负面因素，但也可以事前清晰预见障碍。\n",
    #         "1": "你是一个警惕性强，很有危机意识的人。你勤奋，能吃苦，尽忠职守，不喜多变的环境和人事，乐于寻找忠诚可靠的朋友。做事时循规蹈矩，但又惧怕权威，决策前必须有充足的例证支持，也喜欢先发制人。怕人虚伪，口是心非，也怕被人孤立。\n"
    #     },
    #     # 官
    #     "7": {
    #         "0": "你是个目标感很强的人，办事讲求效率。同时你渴望成就，以自己的成功为荣，为了成功即使牺牲自己的个人生活也在所不惜，你会以一个人取得的成就和相应的社会地位来衡量这个人，掌声、鲜花、金钱、地位，这些和人的价值捆绑在一起，拥有了这些，对你而言也就体现了自己的价值，就拥有了快乐。\n",
    #         "1": "你是个热爱工作的人，典型的工作狂。无论处在任何一个竞争场所，都不会甘于人后。内心有着对事业成功的渴望和执着，做事以目标结果为主导。同时也注重外在形象，会顺应身边的人从而变成他们喜欢的样子。善于表达，善于激励他人，同时也恐惧自己的能力不会被他人认可。\n"
    #     },
    #     # 食神
    #     "8": {
    #         "0": "你是个享乐主义者，喜欢新鲜和创意，最怕沉闷和规范，遇到痛苦会尽量逃避。你会同时做着好几件事情，但并不一定能把每一件事情都坚持到底。你追求行动的自由，因此很难从头到尾完全地投入到某一个长期的计划之中。你再潜意识里不愿意接触负面信息，总会寻找快乐的事来逃避痛苦或者不安的感觉。\n",
    #         "1": "你是一个乐观、精力充沛的人，对世界充满了好奇，喜欢追求刺激。思想跳脱，能让自己不受负面情绪的困扰。贪玩，乐天知命，喜欢探索新的领域。领导团队喜爱变革创新，做人做事没有固定的模式。内心恐惧受制于人，自己的时间空间被他人占用。\n"
    #     },
    #     # 伤官
    #     "9": {
    #         "0": "对你来说，爱是最重要的，你渴望得到爱，也渴望给予爱。你能十分敏锐的判断出别人的需要，并能调整自己的感情去适应他人，甚至放弃你自己的需要。亲切友好，待人热情，人们总是可以从你这里得到安慰和鼓舞。你希望通过帮助别人来得到他人的认可，并感到自己对别人的价值。但是你也不容有自己的立场，很容易成为墙头草。\n",
    #         "1": "你是个乐于助人的人，慷慨大方，富有同情心。以爱待人，希望能与每个人建立良好的关系，也时常把他人的需求放在自我需求之上，能在帮助别人的过程中得到莫大的快乐。喜欢跟人交朋友，重视友情，也乐于赞赏他人，能用心聆听他人的想法和感受，是个积极对他人付出爱的人，同时也渴望被爱。\n"
    #     },
    #     # 比劫
    #     "A": {
    #         "0": "你是个浪漫主义者，同时也追求者稳定，不喜欢变来变去。你多愁善感，对自己的情绪十分敏感，也十分在意，往往会沉浸在自己里，最大限度的避免和他人发生冲突，甚至可以说尽量避免一切形式的冲突，避免内心被扰乱，避免外在的矛盾。你是一个愿意倾听他人的人，很有耐心的人，你希望人与人的关系是平衡的，所以你往往会在做决定时犹豫不决。\n",
    #         "1": "你是一个喜欢沉浸在自己世界里的和平主义者。于朋友而言，你更喜欢和他们平衡的相处，而不愿他们闯入你的私人世界。你厌恶争执，遇到问题习惯性的逃避，只有自我的世界才能让你感觉到舒服安心。做事善于调和，更喜欢平和的旁观，多一事不如少一事。\n"
    #     },
    #     # 偏正印
    #     "B": {
    #         "0": "你喜欢研究事物，喜欢知识， 喜欢用自己的大脑分析问题。同时你也是个很有条理的人，办事井然有序。你是一个理想主义者，往往会以很高的标准要求自己，也是一个细节控，做事力求完美。在做事上，你会尽最大努力钻研和学习，力求做到尽善尽美。但在和人交往方面，并不是你所擅长的事，不太容易处理好人际关系。\n",
    #         "1": "你是一个追求完美的理想主义者。你总是以直觉来认识世界，在你心里总有一把标尺，万事万物都会被你分为好与坏、黑与白。你内心也有关于美好与卓越的理想型，你只会以更高的标准不断的要求自己，而不会有得过且过的想法。关注理想高于关注现实，恐惧自己因不完美而受人责备。\n"
    #     },
    #     # 偏正财
    #     "C": {
    #         "0": "你虽然做事雷厉风行，但是却会在做事之前将事情考虑周全。你很小心谨慎，危机意识很强，而在与人交往中，你也并不会轻易地相信人。你容易冲动发火，不怕和人产生冲突，但是你即便与人发生冲突，也会在之前考虑好后果。你会坚持自己的立场，维护自己人，同时对自己做的事有着比较强的分析能力，往往可以事前清晰预见障碍。\n",
    #         "1": "你是一个忠于指令的执行者。你待人真诚，喜欢结交可靠的朋友，注重信义。对于指令，能积极快速的做出反应，信奉先发制人的做事准则。领导别人你更善于笼络人心，受同事的信任。对于威胁的来源异常敏感，面对威胁会主动出击，表相出较强的攻击性。\n"
    #     },
    #     # 官
    #     "D": {
    #         "0": "你是个目标感很强的人，办事讲求效率。同时你渴望成就，以自己的成功为荣，为了成功即使牺牲自己的个人生活也在所不惜，你会以一个人取得的成就和相应的社会地位来衡量这个人，掌声、鲜花、金钱、地位，这些和人的价值捆绑在一起，拥有了这些，对你而言也就体现了自己的价值，就拥有了快乐。\n",
    #         "1": "你是个热爱工作的人，典型的工作狂。无论处在任何一个竞争场所，都不会甘于人后。内心有着对事业成功的渴望和执着，做事以目标结果为主导。同时也注重外在形象，会顺应身边的人从而变成他们喜欢的样子。善于表达，善于激励他人，同时也恐惧自己的能力不会被他人认可。\n"
    #     },
    #     # 食伤
    #     "E": {
    #         "0": "对你来说，爱是最重要的，你渴望得到爱，也渴望给予爱。你希望给予别人快乐，希望给自己和别人新鲜感和不断的创意。你能十分敏锐的判断出别人的需要，并能调整自己的感情去适应他人，甚至放弃你自己的需要。但是你做事情很难能持续到第，在团队中你也不容有自己的立场，很容易成为墙头草。\n",
    #         "1": "你是一个外向乐观的温馨主义者。你乐于幻想，时刻保持着愉悦的心情，能迅速从负面情绪中脱离出来。享受交际应酬，喜欢结交有趣的朋友。兴趣爱好广泛，渴望拥有更多，面对烦恼、痛苦或焦虑时，则倾向于逃避。\n"
    #     },
    # }
    #
    # __sub_character = {
    #     # 比肩
    #     "1": {
    #         "0": '让自己开始追求浪漫，让自己更有"感觉"，更有"感情"。同时，要拓宽自己的情感区域，学会接受开心，同时也接受悲伤甚至能享受伤感。在坚定自己的立场时，如果遇到别人的否定，不要着急去反击和抗辩，往往沉默是最好的回应。把更多的关注点放在自己的情感上，不仅和别人分享自己的快乐，也要敞开心扉和人分享悲伤。\n',
    #         "1": "宜让自己更多一些感觉和情绪来感知自己的内心，接受自己的各种情绪，无论是开心还是悲伤。多去发现自己内心的感觉和感情，并通过这种感情和感觉来感染自己身边的人。无论是开心还是悲伤，都宜敞开心扉和人分享。\n"
    #     },
    #     # 劫财
    #     "2": {
    #         "0": "温和自己的脾气，尽量避免和他人发生冲突，甚至可以说尽量避免一切形式的冲突，避免内心被扰乱，避免外在的矛盾。在面对矛盾时，要听取正反两方面的意见，在做决定。要学会耐心和倾听他人，体谅他人的心情，欣赏和包容他人。同时要注意人际关系的和谐，遇到非原则性问题和别人的质疑时，退一步海阔天空。\n",
    #         "1": "宜让自己的情绪保持平稳、平静，减少自己的情绪张力。尽量避免一切形式的冲突，避免内心被扰乱，避免外在的矛盾。宜把关注点放在维护现有的人际关系上，尽量避免在工作环境和职能的频繁变动。\n"
    #     },
    #     # 偏印
    #     "3": {
    #         "0": "宜遵守和坚持标准和原则，尤其对于自己要高标准、高要求，无论是对人还是对事，都要关注在细节更多一些，为达到自己的标准，不断改进而寻求“高效能”。同时，对于自己要自律，时常对于别人的批评进行反思。对于别人的付出和努力要发自内心的认可，不要给合作人带来压力。\n",
    #         "1": "宜严谨、有条理地做事，而且在做事时追求追求完美境界，对于自己和团队的要求都要高一些。而在做事时宜正直公平，依照原则做事，对就是对，错就是错。对于在工作中自己出现的问题多去寻找原因并且改进。\n"
    #     },
    #     # 正印
    #     "4": {
    #         "0": "提升自己用逻辑来分析事物的能力，而且要挖掘自己对于自己所掌握领域的知识深度，加深对于未知领域探索的渴望程度，力求将知识而非更多的经验运用到工作中。你需要经常的给自己一些私人空间，用作思考。在做事以前，理智而有条理的思考做事的大致流程，避免盲目的做事导致失败。\n",
    #         "1": "宜提升自己的思考分析能力，提升自己对于事物和知识的探究能力和洞察能力。宜通过理智和冷静的思考来判断自己身边的人和事。你需要多给自己一些私人空间，用以平复自己的情绪和思考与钻研工作上的知识。\n"
    #     },
    #     # 偏财
    #     "5": {
    #         "0": "从自身角度来说，要提升自己的能力，是自己变得不仅强大而且有控制力，同时，要提升自己的团队意识，与团队一起做事往往要好于自己做事。面对竞争时，不仅要站在公正的立场上评判，更要衡量双方实力，作出对策，强势则上，力弱则待机而行。为人处世要直截了当，切忌拖泥带水。\n",
    #         "1": "做事宜追求效率，不拖泥带水，尽可能大的展现自己的行动力、决断力和领导力。宜不断提升自己的工作能力，可以独当一面。宜团队作战，作为团队的先锋官一马当先。但往往也需要考虑自己的行事方式，照顾他人感受。\n"
    #     },
    #     # 正财
    #     "6": {
    #         "0": "提升自己的事物分析能力和危机意识，做事前预备好应变计划，不打无准备之仗，做最坏的打算，最好的准备，以防问题真的发生。在和人的交往中，不要对人轻易地相信。对于自己的朋友和领导，要多一份忠诚，尤其是对于领导和朋友的事情，尽量放开自己的私信，不遗余力的去帮助。\n",
    #         "1": "宜谨慎做事，凡事做最坏的打算，做最好的准备。对于领导和权威宜忠诚，同时在大多数时候宜相信权威、跟随权威的引导行事。对于你来说，宜建立团体意识，与团队成员增加亲密感，对于领导同事的要求，尽量不遗余力的去帮助。\n"
    #     },
    #     # 官
    #     "7": {
    #         "0": "让自己有很强的目标感，目的导向，追求工作的高效率和成功率，多与有才华、能干、但又不比自己“高很多”的人学习。要重视别人对自己的印象，通过自己的形象以获取他人的欣赏与等重。学会见什么人说什么话，提升自己对于环境的适应能力。但这样往往自己会情感薄弱，自己内心的感受会锁在心里。\n",
    #         "1": "提升自己在工作中的竞争意识对你来说是至关重要的。在做事时，宜更看重事情的结果而非做事的过程。同时，宜留意自己在别人心目中的印象，了解自己在不同人眼中的看法，更有利于你自身能力的提升。\n"
    #     },
    #     # 食神
    #     "8": {
    #         "0": "要多去追求生活上的快乐和自由，不要束缚自己。乐观的对待人和事，尽量少的去接触负能量的信息，对于身边无关痛痒的问题得过且过就好。在人际关系和做事方面，不要只给自己一个选项，而要给自己多一些的选择余地，同时要给自己不断地带来新鲜感，从而刺激自己的工作热情。\n",
    #         "1": "宜积极乐观，寻求自由新鲜的生活。面对负面信息，自已宜乐观对待。在团队中，宜作为活跃气氛的角色出现。宜选择相对有创造性的工作，而对于工作之外的兴趣爱好，不宜钻研过深，分散自己的精力。\n"
    #     },
    #     # 伤官
    #     "9": {
    #         "0": "学会和人交心，提升自己的表达能力，同时尝试判断出别人的需要，并能调整自己的感情去适应他人，甚至放弃部分你自己的需要去帮助别人。对人亲切友好，热情，而且可以安慰和鼓舞身边情绪低落的人，将通过帮助别人成功作为衡量自己价值的一个标准，尤其是自己身边那些“有潜力”的人。\n",
    #         "1": "与每个人建立良好关系的人，宜善解人意，宜乐于助人。对于身边的人的正当要求，宜尽己所能去帮助。同时要市场关心身边人的情绪，安慰和鼓舞身边情绪低落的人，甚至让别人对你产生心里的依赖感。\n"
    #     },
    # }
    #
    # __negative_character = {
    #     # 比肩
    #     "1": "过多的独立工作、天马行空的想象，以自我情绪去感染人，都是会在职场中阻碍你发展的因素，所以避免走进打感情牌的团队，避免创造力强的工作，避免缺少团队协作的工作，避免需要用感情打动客户的工作。在职场中，尽量避免从事文字类的工作，从事教育、演说类的工作。\n",
    #     # 劫财
    #     "2": "工作内容和性质的频繁转换，团队人员流动性大，经常更换领导，都会对你的职业发展产生不利影响，所以不宜走进体制内、国企等人际关系较为复杂的团队，也不宜走进人员流动性比较强的公司或者团队。职场中，你不适合体制内工作，不适合过度搞人际关系。\n",
    #     # 偏印
    #     "3": "否定型领导，需要凭感觉过多的工作和环境会阻碍你职业的发展。所以不宜选择需要极为细致的工作，不宜选择需要在细节中抽丝剥茧需要深入研究类的工作。在职场中，你不适合做会计类细致的工作，也不宜做过多注重细节管理的工作。\n",
    #     # 正印
    #     "4": "无法提供自由发展和研究空间的工作，无法从工作中获取新感悟的工作，和内部沟通比较多的工作会阻碍你职业的发展。所以，不宜选择条理性强，计划性强的工作，不宜选择需要照搬SOP的工作，也不宜选择研究类或者需要较强学习能力的的工作。在职场上 你不适合研究类的工作，不要做专业技能很强的工作。\n",
    #     # 偏财
    #     "5": "需要快速做决断和应变的工作、一个无领导力的领导会阻碍你的额职业发展。所以，不宜选择需要自主做过多决定的工作，不宜跟随一个不愿意帮你承担责任的领导，也不宜选择过度需要工作效率和执行力的工作。在职场中，你不适宜做律师、谈判这类的需要快速应变和决策类的工作。\n",
    #     # 正财
    #     "6": "需要周全思虑的工作，对于工作把关不严谨的领导，不会引导负面情绪的团队，会阻碍你在职场的发展。所以不宜轻信领导和同事，也不宜轻信没有把握的人。不宜去做一些需要周全考虑的工作，不宜做“稳固大后方”的工作。在职场中，你不适合做后勤保障类工作、安全类工作等。\n",
    #     # 官
    #     "7": "阶段目标性比较强的工作，对于工作进度无监督，或者恶性竞争的团队，会阻碍你在职场的发展。所以，不宜选择固守KPI的工作，也不宜选择需要承担很大压力的工作。在职场中，有明确目标的项目管理类工作、有严格KPI考核的工作和需要承担较大压力的工作都不太适合你。\n",
    #     # 食神
    #     "8": "气氛死板的团队和领导，严格遵循公司制度的工作，会阻碍你在职场上的发展。你不宜选择艺术类、表演类工作，也不宜选择将自己的爱好作为工作，或者说不宜因为生活上的事影响事业。所以在职场中，你不适合以自己爱好创业，也不适合选择一个比较沉闷的团队中工作。\n",
    #     # 伤官
    #     "9": "不讲人情味儿的领导团队，在执行力不强的团队中工作，需要承担太多责任的工作，会阻碍你在职场的发展。所以，不宜选择需要主动和人接触和亲近的工作，也不宜选择人际关系复杂的团队。所以职场上，你不适合做服务类工作，不适合做“乙方”，也不适合做团队的“粘合剂”。\n",
    # }
    #
    # __job = {
    #     # 比肩
    #     "1": "所以，你更适合做一些文字类工作，比如文案、翻译、新媒体运营、产品运营、编辑、记者、作家、营销活动策划等。\n",
    #     # 劫财
    #     "2": "所以，你更适合做一些体制内的工作，比如公务员、事业单位、国企职员等环境比较稳定的工作。\n",
    #     # 偏印
    #     "3": "所以，你更适合专业性较强，处理细节更多的工作。比如：会计、前后端程序员、数据分析师、区块链等。\n",
    #     # 正印
    #     "4": "所以，你更适合做一些研究类工作，读硕读博都是你比较不错的选择。比较适合基础学科研究、高科技产品研发、硬件工程师、生物医疗行业等。\n",
    #     # 偏财
    #     "5": "所以，你更适合做一些需要临场决断类的工作，比如大客户拓展、律师、谈判、演讲、客户咨询、售前管理等工作等。\n",
    #     # 正财
    #     "6": "所以，你更适合做一些安全保障类工作，比如安全管理、后勤管理、风险管理、投资、保险、监察检查等工作。\n",
    #     # 官
    #     "7": "所以，你更适合做一些目标比较明确的工作，比如项目管理、大客户管理、市场开发、营销、市场推广等。\n",
    #     # 食神
    #     "8": "所以，你更适合做一些艺术表演类工作，比如琴棋书画等艺术类、演员演艺类等，设计美工，广告创意，美业等。你也比较适合自己创业。\n",
    #     # 伤官
    #     "9": "所以，你更适合做一些团队的后勤保障工作和需要严谨态度的工作，比如后勤、采购、行政、统计、投资、审核、税务等等。\n",
    #     # 比劫
    #     "A": "所以，你更适合体制内工作或者文字类工作，比如文案、秘书、行政管理、人力资源、公务员、产品运营、新媒体运营、组织工作等。\n",
    #     # 偏正印
    #     "B": "所以，你更适合做一些专业研究类的工作，比如硕博士、基础学科研究、高科技产品研发、硬件工程师、生物医疗行业等。\n",
    #     # 偏正财
    #     "C": "所以，你更适合做一些需要“胆大心细”的工作，比如大客户管理、律师、谈判、演说、顾问、团队管理、领导助理等工作等。\n",
    #     # 官
    #     "D": "所以，你更适合做一些目标比较明确的工作，比如项目管理、大客户管理、市场开发、营销、市场推广等。\n",
    #     # 食伤
    #     "E": "所以，你更适合做一些辅助类的工作，比如售后管理、信息管理、教师教务，影视后期、物流仓储等。\n",
    # }

    def __init__(self):
        self.dll = cdll.LoadLibrary("../files/c_files/mk2dll.dll")
        self.dll.main.restype = c_int
        self.dll.main.argtypes = [c_int, POINTER(c_char_p)]

    def Career(self, result):
        hex_result = '{:08x}'.format(result)
        str_result = str(hex_result)
        return str_result

    @staticmethod
    def get_key_data(message):
        number_date = message.split('-')

        y = number_date[0]
        m = number_date[1]
        d = number_date[2]
        t = number_date[3]
        s = "0"
        # predict = number_predict[2]
        # print(y, m, d, t, s, actual_sex, predict)
        return y, m, d, t

    def result(self, msg):
        y, m, d, t= self.get_key_data(msg)
        args = [
            bytes("", encoding="utf-8"),
            bytes(y, encoding="utf-8"),
            bytes(m, encoding="utf-8"),
            bytes(d, encoding="utf-8"),
            bytes(t, encoding="utf-8"),
        ]

        ArrayType = c_char_p * len(args)
        args_array = ArrayType(*args)
        result = self.dll.main(len(args_array), args_array)
        predict_result = self.Career(result)

        return str(predict_result)

    def __del__(self):
        pass


if __name__ == "__main__":
    dll = Charactor()
    result = dll.result("1988-8-8-9")
    print(result)
